:root {
    --widthSection1: 1000px;
}

* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

body {
    display: flex;
    flex-direction: column;
    align-items: center;

} 

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;  
    width: var(--widthSection1);
}

.header ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    font-size: 24px;
    font-family:Arial, Helvetica, sans-serif;
    color:#f9faf8;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--widthSection1);
}

.card-text {
    max-width: 400px;
    color: #e5e7eb;
    font-size: small;
    font-family: sans; 
    padding-bottom: 5px;
}

.title {
    font-size: 48px;
    color:#f9faf8;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 400px;
}

.button-section-one {
    background-color: #3882f6;
    padding: 5px 20px;
    border-radius: 10px;
    font-size: small;
    color:#f9faf8;
    font-weight: bold;
}

img {
    height: 200px;
}

.section-two {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.image-with-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images-with-desc {
    display: flex;
    gap: 20px;
}

.section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #1F2937 ;
    padding-bottom: 100px;
    padding-top: 20px;
}

.center-text-big {
    font-size: large;
    margin-bottom: 10px;
}